
package main

import (
	"os"
	"fmt"
	"log"
	"sync"
	"time"
	"image"
	_ "image/jpeg"
	_ "image/png"
	"bytes"
	"errors"
	"context"
	"regexp"
	"strings"
	"strconv"
	"net/http"
	"encoding/hex"
	"encoding/json"
	"crypto/sha256"

	"cloud.google.com/go/firestore"
	"github.com/golangdaddy/leap/sdk/common"
	"github.com/google/uuid"
	"google.golang.org/api/iterator"

	"github.com/golangdaddy/leap/models"
	"github.com/golangdaddy/leap/sdk/assetlayer"
	"github.com/golangdaddy/leap/sdk/cloudfunc"

	"github.com/gorilla/websocket"
	"github.com/muesli/gamut"

	"github.com/rwcarlsen/goexif/exif"
	"github.com/dsoprea/go-jpeg-image-structure"
	"github.com/dsoprea/go-png-image-structure"
)
